_framework/blazor.boot.json (before)
{
  "mainAssemblyName": "BlazorWasm",
  "resources": {
    "hash": "sha256-Y1JvvEAh4JKBCJacXrwtiWVpN+HHKK/eWIt7vg0WbIM=",
    "fingerprinting": {
      "BlazorWasm.hzyjc8rn4t.wasm": "BlazorWasm.wasm",
      "Blazored.Typeahead.5g65vcuhxb.wasm": "Blazored.Typeahead.wasm",
      "ClientLibrary.1vjq5h5c46.wasm": "ClientLibrary.wasm",
      "Meziantou.Framework.ByteSize.y0kvmexzca.wasm": "Meziantou.Framework.ByteSize.wasm",
      "Microsoft.AspNetCore.Authorization.g1oxyo3inu.wasm": "Microsoft.AspNetCore.Authorization.wasm",
      "Microsoft.AspNetCore.Components.Authorization.n24yv9groz.wasm": "Microsoft.AspNetCore.Components.Authorization.wasm",
      "Microsoft.AspNetCore.Components.Forms.sxuye9wrru.wasm": "Microsoft.AspNetCore.Components.Forms.wasm",
      "Microsoft.AspNetCore.Components.Web.gytax2pyjc.wasm": "Microsoft.AspNetCore.Components.Web.wasm",
      "Microsoft.AspNetCore.Components.WebAssembly.cnzx0n6u7q.wasm": "Microsoft.AspNetCore.Components.WebAssembly.wasm",
      "Microsoft.AspNetCore.Components.u1i0zslqqx.wasm": "Microsoft.AspNetCore.Components.wasm",
      "Microsoft.AspNetCore.Metadata.cw5hf4vzo1.wasm": "Microsoft.AspNetCore.Metadata.wasm",
      "Microsoft.CSharp.lo1b3umda5.wasm": "Microsoft.CSharp.wasm",
      "Microsoft.Extensions.Configuration.Abstractions.af645v7iqh.wasm": "Microsoft.Extensions.Configuration.Abstractions.wasm",
      "Microsoft.Extensions.Configuration.Json.j66pezmcjo.wasm": "Microsoft.Extensions.Configuration.Json.wasm",
      "Microsoft.Extensions.Configuration.tnr3rmpl14.wasm": "Microsoft.Extensions.Configuration.wasm",
      "Microsoft.Extensions.DependencyInjection.Abstractions.m5axu81kpa.wasm": "Microsoft.Extensions.DependencyInjection.Abstractions.wasm",
      "Microsoft.Extensions.DependencyInjection.7gn4i8bn3w.wasm": "Microsoft.Extensions.DependencyInjection.wasm",
      "Microsoft.Extensions.Diagnostics.7i6uv4t21z.wasm": "Microsoft.Extensions.Diagnostics.wasm",
      "Microsoft.Extensions.Diagnostics.Abstractions.n15ukbb2pz.wasm": "Microsoft.Extensions.Diagnostics.Abstractions.wasm",
      "Microsoft.Extensions.Http.dqluktonne.wasm": "Microsoft.Extensions.Http.wasm",
      "Microsoft.Extensions.Logging.Abstractions.tb242addc7.wasm": "Microsoft.Extensions.Logging.Abstractions.wasm",
      "Microsoft.Extensions.Logging.pkuunpm6lz.wasm": "Microsoft.Extensions.Logging.wasm",
      "Microsoft.Extensions.Options.x8ecf457wn.wasm": "Microsoft.Extensions.Options.wasm",
      "Microsoft.Extensions.Primitives.fb26p7p8dq.wasm": "Microsoft.Extensions.Primitives.wasm",
      "Microsoft.IdentityModel.Abstractions.wjy3vap5ka.wasm": "Microsoft.IdentityModel.Abstractions.wasm",
      "Microsoft.IdentityModel.JsonWebTokens.hjtwb9v6zz.wasm": "Microsoft.IdentityModel.JsonWebTokens.wasm",
      "Microsoft.IdentityModel.Logging.zow9u11if9.wasm": "Microsoft.IdentityModel.Logging.wasm",
      "Microsoft.IdentityModel.Tokens.ibva3l3qy9.wasm": "Microsoft.IdentityModel.Tokens.wasm",
      "Microsoft.JSInterop.WebAssembly.lsljofql11.wasm": "Microsoft.JSInterop.WebAssembly.wasm",
      "Microsoft.JSInterop.ifxzrwbi6w.wasm": "Microsoft.JSInterop.wasm",
      "NetcodeHub.Packages.Components.DataGrid.5i1njabv7s.wasm": "NetcodeHub.Packages.Components.DataGrid.wasm",
      "NetcodeHub.Packages.Components.FileUpload.h6j2ji3szk.wasm": "NetcodeHub.Packages.Components.FileUpload.wasm",
      "NetcodeHub.Packages.Components.Modal.31mey691cn.wasm": "NetcodeHub.Packages.Components.Modal.wasm",
      "NetcodeHub.Packages.Components.Toast.v5fjgb39bq.wasm": "NetcodeHub.Packages.Components.Toast.wasm",
      "NetcodeHub.Packages.Components.Validations.v2z7zx3mxt.wasm": "NetcodeHub.Packages.Components.Validations.wasm",
      "NetcodeHub.Packages.WebAssembly.Storage.Cookie.v5cbh2hm2r.wasm": "NetcodeHub.Packages.WebAssembly.Storage.Cookie.wasm",
      "System.7mkjnfwul0.wasm": "System.wasm",
      "System.Collections.Concurrent.cb2grv4hgp.wasm": "System.Collections.Concurrent.wasm",
      "System.Collections.Immutable.zbd55t2vjy.wasm": "System.Collections.Immutable.wasm",
      "System.Collections.NonGeneric.rkw92bd9p7.wasm": "System.Collections.NonGeneric.wasm",
      "System.Collections.Specialized.cxxymdwouo.wasm": "System.Collections.Specialized.wasm",
      "System.Collections.tfy96c7ufq.wasm": "System.Collections.wasm",
      "System.ComponentModel.Annotations.q82z45aj46.wasm": "System.ComponentModel.Annotations.wasm",
      "System.ComponentModel.Primitives.h7tlroyk3n.wasm": "System.ComponentModel.Primitives.wasm",
      "System.ComponentModel.TypeConverter.8r3qmne8ic.wasm": "System.ComponentModel.TypeConverter.wasm",
      "System.ComponentModel.dkrd5ttgmv.wasm": "System.ComponentModel.wasm",
      "System.Console.ht12vl5rtd.wasm": "System.Console.wasm",
      "System.Diagnostics.DiagnosticSource.bbaeb5a9ug.wasm": "System.Diagnostics.DiagnosticSource.wasm",
      "System.IO.Pipelines.b7m21wptn5.wasm": "System.IO.Pipelines.wasm",
      "System.IdentityModel.Tokens.Jwt.emr24fc6rc.wasm": "System.IdentityModel.Tokens.Jwt.wasm",
      "System.Linq.Expressions.792p242dgi.wasm": "System.Linq.Expressions.wasm",
      "System.Linq.o805ulgpl6.wasm": "System.Linq.wasm",
      "System.Memory.sz6hfnj6nl.wasm": "System.Memory.wasm",
      "System.Net.Http.Json.8vpaedbpov.wasm": "System.Net.Http.Json.wasm",
      "System.Net.Http.nn9rei00s1.wasm": "System.Net.Http.wasm",
      "System.Net.Primitives.dxz2odvgk7.wasm": "System.Net.Primitives.wasm",
      "System.ObjectModel.e7e2agpnul.wasm": "System.ObjectModel.wasm",
      "System.Private.CoreLib.3zlm4k0nz0.wasm": "System.Private.CoreLib.wasm",
      "System.Private.Uri.dtltjfocfp.wasm": "System.Private.Uri.wasm",
      "System.Runtime.InteropServices.93uxqpalld.wasm": "System.Runtime.InteropServices.wasm",
      "System.Runtime.InteropServices.JavaScript.86ud3rg0f2.wasm": "System.Runtime.InteropServices.JavaScript.wasm",
      "System.Runtime.Serialization.Primitives.4uglvyixou.wasm": "System.Runtime.Serialization.Primitives.wasm",
      "System.Runtime.dn1farryeu.wasm": "System.Runtime.wasm",
      "System.Security.Claims.b6rocekmox.wasm": "System.Security.Claims.wasm",
      "System.Security.Cryptography.pupxx87t0i.wasm": "System.Security.Cryptography.wasm",
      "System.Text.Encodings.Web.g5ngoqvcm3.wasm": "System.Text.Encodings.Web.wasm",
      "System.Text.Json.jl8bb9f6uk.wasm": "System.Text.Json.wasm",
      "System.Text.RegularExpressions.iyk3lpet1j.wasm": "System.Text.RegularExpressions.wasm",
      "System.Web.HttpUtility.72lrg7mhhy.wasm": "System.Web.HttpUtility.wasm",
      "dotnet.js": "dotnet.js",
      "dotnet.native.xidrk0eo52.js": "dotnet.native.js",
      "dotnet.native.y68cfu4kuf.wasm": "dotnet.native.wasm",
      "dotnet.runtime.hv7sykez1z.js": "dotnet.runtime.js",
      "icudt_CJK.tjcz0u77k5.dat": "icudt_CJK.dat",
      "icudt_EFIGS.tptq2av103.dat": "icudt_EFIGS.dat",
      "icudt_no_CJK.lfu7j35m59.dat": "icudt_no_CJK.dat"
    },
    "jsModuleNative": {
      "dotnet.native.xidrk0eo52.js": "sha256-OfGprhDb4vgzxzOBj9RRMcRnAdSZR0hH5g5LHA0MzIE="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.hv7sykez1z.js": "sha256-3egSZfVHFUpXw3QwgiaxDQns5wWmrugiXEFPbJyCk2g="
    },
    "wasmNative": {
      "dotnet.native.y68cfu4kuf.wasm": "sha256-epub+cT7AAhrDiekrY5B4YmQztQS22XhiPGS89zUOsY="
    },
    "icu": {
      "icudt_CJK.tjcz0u77k5.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.tptq2av103.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.lfu7j35m59.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "coreAssembly": {
      "System.Private.CoreLib.3zlm4k0nz0.wasm": "sha256-vyxWOM1nejth+e7dupCHVIIsZCZdT+7/ejePVjsvzrw=",
      "System.Runtime.InteropServices.JavaScript.86ud3rg0f2.wasm": "sha256-AAnORgj9Ao176Q0otUTy5BKaRjOgxF7p4H8d6UP6Ks0="
    },
    "assembly": {
      "BlazorWasm.hzyjc8rn4t.wasm": "sha256-I6xSSEctVfK2/vdrKc0w0DsHrhf3zRkrOpgVtGXG83I=",
      "Blazored.Typeahead.5g65vcuhxb.wasm": "sha256-GwHvrw5VqXbXdYF+BX0dOWgR9mMoIh0SLjRrafirlyY=",
      "ClientLibrary.1vjq5h5c46.wasm": "sha256-879VOvNnVuSJpCfaZlK6g49+L04uROh6ARCev952p88=",
      "Meziantou.Framework.ByteSize.y0kvmexzca.wasm": "sha256-IhU366RtUJUbcfgUBuRJ7VEoXby5Chk/tEgXWdk+qvE=",
      "Microsoft.AspNetCore.Authorization.g1oxyo3inu.wasm": "sha256-DJaE/NNDlRaFFfrK4mGF0eH+kQ2O142+xMJ1V2f6Jmo=",
      "Microsoft.AspNetCore.Components.Authorization.n24yv9groz.wasm": "sha256-4bNn6pSlV8GBadS2yPl7edvb4tRuWbFx2E4AsWJ4WE8=",
      "Microsoft.AspNetCore.Components.Forms.sxuye9wrru.wasm": "sha256-ICPVStvyBHUWeKThNMH8G4t0RL/D+hjNislw0SppkG0=",
      "Microsoft.AspNetCore.Components.Web.gytax2pyjc.wasm": "sha256-KM86aJxMXF4jh8ikieAg1mGsgAbbs8mXjLvtpDQ5mbs=",
      "Microsoft.AspNetCore.Components.WebAssembly.cnzx0n6u7q.wasm": "sha256-uM5BQplmQTgSIAvg1CarNqphZhepupktI7bFK5XgjTQ=",
      "Microsoft.AspNetCore.Components.u1i0zslqqx.wasm": "sha256-Yh4Ynj+dJBprQWm38DSJfjGBGT10ijnWeGEjG78U0gA=",
      "Microsoft.AspNetCore.Metadata.cw5hf4vzo1.wasm": "sha256-5Bi3I21DJMWOOMzUgQXnCJdWM72bGncn+zRAoO0xgMI=",
      "Microsoft.CSharp.lo1b3umda5.wasm": "sha256-u2cJ0jGlrjKhift9qWRiuzk+uSuEw5KosYqTExuWn7U=",
      "Microsoft.Extensions.Configuration.Abstractions.af645v7iqh.wasm": "sha256-hup0rFnZMGtpzZZ7F1DVaAfbc1WGPudNEg0t/1qrInc=",
      "Microsoft.Extensions.Configuration.Json.j66pezmcjo.wasm": "sha256-i4UmIVmRYt9sXQYxprJFXFivAl11xAcf9azr6KH7EOw=",
      "Microsoft.Extensions.Configuration.tnr3rmpl14.wasm": "sha256-N24q3vBal3uXZve06jA78IhvoJzeFbmdjqEnUnkSS7w=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.m5axu81kpa.wasm": "sha256-VkCFN9T25kjPS3DWnyDsvXL6+x0YERwR/rapuaQ++/g=",
      "Microsoft.Extensions.DependencyInjection.7gn4i8bn3w.wasm": "sha256-Sc7Z5jPLun7BN1LZf1XCKmNyFyw8eCnIkzXQdCRtSqI=",
      "Microsoft.Extensions.Diagnostics.7i6uv4t21z.wasm": "sha256-b9sYyAlzTCwcWlfeGiIxU+z504NsWMAwRCC7bPwoWa4=",
      "Microsoft.Extensions.Diagnostics.Abstractions.n15ukbb2pz.wasm": "sha256-C0VC0BAt6Hdh4aFOicH8+IxLFMXBM7bdDgjS6QKihjg=",
      "Microsoft.Extensions.Http.dqluktonne.wasm": "sha256-e86UInlB9ez3B9BSk531WzCKVYWlkHxbNCbhxQ81RYA=",
      "Microsoft.Extensions.Logging.Abstractions.tb242addc7.wasm": "sha256-yZ5FRl5JUrRBYwgltxwdTJeXZPEeqwYzUoa4TgSysRc=",
      "Microsoft.Extensions.Logging.pkuunpm6lz.wasm": "sha256-t67Q/KurLdLjc5FiK2tJN8yv0zLVtkKAoDWJ40LhSlw=",
      "Microsoft.Extensions.Options.x8ecf457wn.wasm": "sha256-3x0RY0GWZjij1X+uovr7g06BbYWe/LkJWBnF1fNKjgk=",
      "Microsoft.Extensions.Primitives.fb26p7p8dq.wasm": "sha256-xemQ38+33bD3ZoI8JWPXYhdkE6GWU48Joume84DHElk=",
      "Microsoft.IdentityModel.Abstractions.wjy3vap5ka.wasm": "sha256-rIhDYAV4VwFc0RKmEcCIKF3vSq7S/EF+yEqhxTnyi/E=",
      "Microsoft.IdentityModel.JsonWebTokens.hjtwb9v6zz.wasm": "sha256-c4PXG7q3RyTcb3vTVCG1SPEBJFHy30qAy46B/SD2Mh4=",
      "Microsoft.IdentityModel.Logging.zow9u11if9.wasm": "sha256-wx+1NvkvT1cb9714gsHhRhBsyJIZ8ZE2QzBoJ7BnS/o=",
      "Microsoft.IdentityModel.Tokens.ibva3l3qy9.wasm": "sha256-DsS51VzeSnR8ovZa5uLKIvRxviiLZk7Jx0IRex+QBAE=",
      "Microsoft.JSInterop.WebAssembly.lsljofql11.wasm": "sha256-63bzxZLVvNOmTsso6iLrptxGmKBQh2HUIEGtPUrRPeQ=",
      "Microsoft.JSInterop.ifxzrwbi6w.wasm": "sha256-AsExKUtN7W2ywboZhmpt+VgwhnW7qRr+c+YcotIczLI=",
      "NetcodeHub.Packages.Components.DataGrid.5i1njabv7s.wasm": "sha256-o83XxBP6IsOQy+BLzeRk6ZVkwIuk6pogEEQgoyAd7LA=",
      "NetcodeHub.Packages.Components.FileUpload.h6j2ji3szk.wasm": "sha256-Z4eYANGHEze48OgERz2zj9WfETED/lAKBWkCwpIjIIo=",
      "NetcodeHub.Packages.Components.Modal.31mey691cn.wasm": "sha256-+Y4QHOZ1ZWGeg0tJjHksli0Ntn0rAMgvkTmKQE8I5Ko=",
      "NetcodeHub.Packages.Components.Toast.v5fjgb39bq.wasm": "sha256-g18NljuCws9svbugP8QdwfVfNfqKoRRSuHPyNn/xl8s=",
      "NetcodeHub.Packages.Components.Validations.v2z7zx3mxt.wasm": "sha256-qXsu10vOy+fZkmHVaGyeD1mjTl56E8MCXt5DEUyg2GE=",
      "NetcodeHub.Packages.WebAssembly.Storage.Cookie.v5cbh2hm2r.wasm": "sha256-U5uYLR4XVEoPEk7uOvS+qemuKvKsbAj0JBAcT/azbGQ=",
      "System.7mkjnfwul0.wasm": "sha256-H4K9w0OHWwZCaMDfVwQjW0dSqnnS/iuCkysBB+Q2c3A=",
      "System.Collections.Concurrent.cb2grv4hgp.wasm": "sha256-uMZrCxnKV0NtXNgsV2juA1Q7QEt5knOoPr6/aCsikzg=",
      "System.Collections.Immutable.zbd55t2vjy.wasm": "sha256-v2v7vI44RcxsLV0PIUM7wEqVD5jy5pXvKmHqDukQems=",
      "System.Collections.NonGeneric.rkw92bd9p7.wasm": "sha256-K2uIla5Xt7Vc0ThbPGN1lv8It24l1h/gK7LaqDIazh0=",
      "System.Collections.Specialized.cxxymdwouo.wasm": "sha256-QApNH2X2l898kzV67diICkSGei/7ZUoh9hKtnDbNL7g=",
      "System.Collections.tfy96c7ufq.wasm": "sha256-Z4MTfkdyJSzsqbxUimAlQhwq/uYH/isMUpnPnyFQ2RI=",
      "System.ComponentModel.Annotations.q82z45aj46.wasm": "sha256-Gg6GdNqqRzQmJSXKT+rWArDbTOcAqPW0Q0n6qujAn/c=",
      "System.ComponentModel.Primitives.h7tlroyk3n.wasm": "sha256-4/1wrp1EKZuQ28DRKJCUgFtONJufZIK2PzSD8tdP/po=",
      "System.ComponentModel.TypeConverter.8r3qmne8ic.wasm": "sha256-fPgdTT2x6CLog2Q/Dag9obF7zA7e5RYcPh3QQAWbYI4=",
      "System.ComponentModel.dkrd5ttgmv.wasm": "sha256-zVVJSWOrbCYobblhulwD2LW/aGXg3E0AFYSd52qKhc8=",
      "System.Console.ht12vl5rtd.wasm": "sha256-tXiIsIWD3GodnuOzjaX/C03+FdAHS0mY2qB8cJ1ZaxM=",
      "System.Diagnostics.DiagnosticSource.bbaeb5a9ug.wasm": "sha256-SdXR93nEByOSu8YdSvpYsIsQ/cPU9vKsABdm7+p/lRM=",
      "System.IO.Pipelines.b7m21wptn5.wasm": "sha256-580wUblsEeoST09AuDz4ErNpClppUEH7+FFx66FhRjA=",
      "System.IdentityModel.Tokens.Jwt.emr24fc6rc.wasm": "sha256-VlidwBihi5AWhwlu8dnMud3IK5J7dxm2Ufj1R/8sEnw=",
      "System.Linq.Expressions.792p242dgi.wasm": "sha256-qwn/QX9rJ50QtmVARAA1ljUi+0xrEWjMb/udosgYEqU=",
      "System.Linq.o805ulgpl6.wasm": "sha256-eCL2nQI9yjlLaEOfB02nEfKec7Kbj936TA6i/kscL2M=",
      "System.Memory.sz6hfnj6nl.wasm": "sha256-WOefHqajKo68fLHcO4SyQ7Zpv3/wTNJgOxujVADVMr0=",
      "System.Net.Http.Json.8vpaedbpov.wasm": "sha256-jEwZQ15G7YT0JJ+g9i18f77iQO6mv88H/fFGRZIGjXk=",
      "System.Net.Http.nn9rei00s1.wasm": "sha256-XUD2+kiIaTLGuDWhn5udjEMWKs7qcP60pTqNTnvLKgY=",
      "System.Net.Primitives.dxz2odvgk7.wasm": "sha256-n4FVZarFxVfhwZ69nj6d+JvxpCVU6UGTmDzQWq9YQ90=",
      "System.ObjectModel.e7e2agpnul.wasm": "sha256-ao6OpuAry8hv1QXKQcnXBh7l9axiyxgzZoRfeO4mwzI=",
      "System.Private.Uri.dtltjfocfp.wasm": "sha256-sSKzqZvMxAogdDuQK/s8vqvpfU6M98O8v3ggEof9oew=",
      "System.Runtime.InteropServices.93uxqpalld.wasm": "sha256-a6sIoJhOn3qULG7gyE0Tqec1VlAK6i3Ejq6FJ1V90YI=",
      "System.Runtime.Serialization.Primitives.4uglvyixou.wasm": "sha256-hBBnl9kymmfQ3/aM34bvoHlycnf8G7eak+JiLN5+RWg=",
      "System.Runtime.dn1farryeu.wasm": "sha256-GXxLluwz29dermmRgdiI7SUik8vJS5B8jkyvfeYLU38=",
      "System.Security.Claims.b6rocekmox.wasm": "sha256-bRzzPSMLZhTpNhPB0DgPvY45epibwbh53FkDs2JtNKw=",
      "System.Security.Cryptography.pupxx87t0i.wasm": "sha256-IZKJILnBH5wbjW3zsRdA/E7m4VSb2V8dwzY1+PvleN4=",
      "System.Text.Encodings.Web.g5ngoqvcm3.wasm": "sha256-zHbYc+PJSvDkLJ4Q5qTT4pNToobdj8WiKUP77V2/a94=",
      "System.Text.Json.jl8bb9f6uk.wasm": "sha256-Rx93xpM4tmZGy7jzoy0BRzQiCdJVYL+VTCi9W3F4Aos=",
      "System.Text.RegularExpressions.iyk3lpet1j.wasm": "sha256-JhpsxwmYDeuUYwbm+cNpVjmZZHy2MHPnl42OpiJsaa4=",
      "System.Web.HttpUtility.72lrg7mhhy.wasm": "sha256-oTAhJ0ad1bC9whU8Mdda7y0+B3rfDwShrm5CAA6af0M="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "appsettings": [
    "../appsettings.Production.json",
    "../appsettings.json"
  ],
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

_framework/blazor.boot.json (after)
{
  "mainAssemblyName": "BlazorWasm",
  "resources": {
    "hash": "sha256-a+PYtByKODAhtEfSsrQ235nvOqHR/RKRh5yQFmvM5Os=",
    "fingerprinting": {
      "BlazorWasm.rhb0pueggx.wasm": "BlazorWasm.wasm",
      "Blazored.Typeahead.5g65vcuhxb.wasm": "Blazored.Typeahead.wasm",
      "ClientLibrary.ghvwzmeh9s.wasm": "ClientLibrary.wasm",
      "Meziantou.Framework.ByteSize.y0kvmexzca.wasm": "Meziantou.Framework.ByteSize.wasm",
      "Microsoft.AspNetCore.Authorization.g1oxyo3inu.wasm": "Microsoft.AspNetCore.Authorization.wasm",
      "Microsoft.AspNetCore.Components.Authorization.n24yv9groz.wasm": "Microsoft.AspNetCore.Components.Authorization.wasm",
      "Microsoft.AspNetCore.Components.Forms.sxuye9wrru.wasm": "Microsoft.AspNetCore.Components.Forms.wasm",
      "Microsoft.AspNetCore.Components.Web.19ok0ff6xb.wasm": "Microsoft.AspNetCore.Components.Web.wasm",
      "Microsoft.AspNetCore.Components.WebAssembly.kx4yc3h2qi.wasm": "Microsoft.AspNetCore.Components.WebAssembly.wasm",
      "Microsoft.AspNetCore.Components.oax1lxjhf8.wasm": "Microsoft.AspNetCore.Components.wasm",
      "Microsoft.AspNetCore.Metadata.cw5hf4vzo1.wasm": "Microsoft.AspNetCore.Metadata.wasm",
      "Microsoft.CSharp.lo1b3umda5.wasm": "Microsoft.CSharp.wasm",
      "Microsoft.Extensions.Configuration.Abstractions.af645v7iqh.wasm": "Microsoft.Extensions.Configuration.Abstractions.wasm",
      "Microsoft.Extensions.Configuration.Json.j66pezmcjo.wasm": "Microsoft.Extensions.Configuration.Json.wasm",
      "Microsoft.Extensions.Configuration.tnr3rmpl14.wasm": "Microsoft.Extensions.Configuration.wasm",
      "Microsoft.Extensions.DependencyInjection.Abstractions.m5axu81kpa.wasm": "Microsoft.Extensions.DependencyInjection.Abstractions.wasm",
      "Microsoft.Extensions.DependencyInjection.7gn4i8bn3w.wasm": "Microsoft.Extensions.DependencyInjection.wasm",
      "Microsoft.Extensions.Diagnostics.7i6uv4t21z.wasm": "Microsoft.Extensions.Diagnostics.wasm",
      "Microsoft.Extensions.Diagnostics.Abstractions.n15ukbb2pz.wasm": "Microsoft.Extensions.Diagnostics.Abstractions.wasm",
      "Microsoft.Extensions.Http.dqluktonne.wasm": "Microsoft.Extensions.Http.wasm",
      "Microsoft.Extensions.Logging.Abstractions.hltbj7ww2x.wasm": "Microsoft.Extensions.Logging.Abstractions.wasm",
      "Microsoft.Extensions.Logging.pkuunpm6lz.wasm": "Microsoft.Extensions.Logging.wasm",
      "Microsoft.Extensions.Options.x8ecf457wn.wasm": "Microsoft.Extensions.Options.wasm",
      "Microsoft.Extensions.Primitives.fb26p7p8dq.wasm": "Microsoft.Extensions.Primitives.wasm",
      "Microsoft.IdentityModel.Abstractions.wjy3vap5ka.wasm": "Microsoft.IdentityModel.Abstractions.wasm",
      "Microsoft.IdentityModel.JsonWebTokens.hjtwb9v6zz.wasm": "Microsoft.IdentityModel.JsonWebTokens.wasm",
      "Microsoft.IdentityModel.Logging.zow9u11if9.wasm": "Microsoft.IdentityModel.Logging.wasm",
      "Microsoft.IdentityModel.Tokens.ibva3l3qy9.wasm": "Microsoft.IdentityModel.Tokens.wasm",
      "Microsoft.JSInterop.WebAssembly.lsljofql11.wasm": "Microsoft.JSInterop.WebAssembly.wasm",
      "Microsoft.JSInterop.ifxzrwbi6w.wasm": "Microsoft.JSInterop.wasm",
      "NetcodeHub.Packages.Components.DataGrid.5i1njabv7s.wasm": "NetcodeHub.Packages.Components.DataGrid.wasm",
      "NetcodeHub.Packages.Components.FileUpload.h6j2ji3szk.wasm": "NetcodeHub.Packages.Components.FileUpload.wasm",
      "NetcodeHub.Packages.Components.Modal.31mey691cn.wasm": "NetcodeHub.Packages.Components.Modal.wasm",
      "NetcodeHub.Packages.Components.Validations.v2z7zx3mxt.wasm": "NetcodeHub.Packages.Components.Validations.wasm",
      "System.7mkjnfwul0.wasm": "System.wasm",
      "System.Collections.Concurrent.cb2grv4hgp.wasm": "System.Collections.Concurrent.wasm",
      "System.Collections.Immutable.zbd55t2vjy.wasm": "System.Collections.Immutable.wasm",
      "System.Collections.NonGeneric.rkw92bd9p7.wasm": "System.Collections.NonGeneric.wasm",
      "System.Collections.Specialized.cxxymdwouo.wasm": "System.Collections.Specialized.wasm",
      "System.Collections.tfy96c7ufq.wasm": "System.Collections.wasm",
      "System.ComponentModel.Annotations.q82z45aj46.wasm": "System.ComponentModel.Annotations.wasm",
      "System.ComponentModel.Primitives.h7tlroyk3n.wasm": "System.ComponentModel.Primitives.wasm",
      "System.ComponentModel.TypeConverter.8r3qmne8ic.wasm": "System.ComponentModel.TypeConverter.wasm",
      "System.ComponentModel.dkrd5ttgmv.wasm": "System.ComponentModel.wasm",
      "System.Console.ht12vl5rtd.wasm": "System.Console.wasm",
      "System.Diagnostics.DiagnosticSource.bbaeb5a9ug.wasm": "System.Diagnostics.DiagnosticSource.wasm",
      "System.IO.Pipelines.b7m21wptn5.wasm": "System.IO.Pipelines.wasm",
      "System.IdentityModel.Tokens.Jwt.emr24fc6rc.wasm": "System.IdentityModel.Tokens.Jwt.wasm",
      "System.Linq.Expressions.792p242dgi.wasm": "System.Linq.Expressions.wasm",
      "System.Linq.o805ulgpl6.wasm": "System.Linq.wasm",
      "System.Memory.sz6hfnj6nl.wasm": "System.Memory.wasm",
      "System.Net.Http.Json.8vpaedbpov.wasm": "System.Net.Http.Json.wasm",
      "System.Net.Http.nn9rei00s1.wasm": "System.Net.Http.wasm",
      "System.Net.Primitives.dxz2odvgk7.wasm": "System.Net.Primitives.wasm",
      "System.ObjectModel.e7e2agpnul.wasm": "System.ObjectModel.wasm",
      "System.Private.CoreLib.q0n8olf4uh.wasm": "System.Private.CoreLib.wasm",
      "System.Private.Uri.dtltjfocfp.wasm": "System.Private.Uri.wasm",
      "System.Runtime.InteropServices.93uxqpalld.wasm": "System.Runtime.InteropServices.wasm",
      "System.Runtime.InteropServices.JavaScript.86ud3rg0f2.wasm": "System.Runtime.InteropServices.JavaScript.wasm",
      "System.Runtime.Serialization.Primitives.4uglvyixou.wasm": "System.Runtime.Serialization.Primitives.wasm",
      "System.Runtime.dn1farryeu.wasm": "System.Runtime.wasm",
      "System.Security.Claims.b6rocekmox.wasm": "System.Security.Claims.wasm",
      "System.Security.Cryptography.pupxx87t0i.wasm": "System.Security.Cryptography.wasm",
      "System.Text.Encodings.Web.g5ngoqvcm3.wasm": "System.Text.Encodings.Web.wasm",
      "System.Text.Json.jl8bb9f6uk.wasm": "System.Text.Json.wasm",
      "System.Text.RegularExpressions.iyk3lpet1j.wasm": "System.Text.RegularExpressions.wasm",
      "System.Web.HttpUtility.72lrg7mhhy.wasm": "System.Web.HttpUtility.wasm",
      "dotnet.js": "dotnet.js",
      "dotnet.native.xidrk0eo52.js": "dotnet.native.js",
      "dotnet.native.y68cfu4kuf.wasm": "dotnet.native.wasm",
      "dotnet.runtime.hv7sykez1z.js": "dotnet.runtime.js",
      "icudt_CJK.tjcz0u77k5.dat": "icudt_CJK.dat",
      "icudt_EFIGS.tptq2av103.dat": "icudt_EFIGS.dat",
      "icudt_no_CJK.lfu7j35m59.dat": "icudt_no_CJK.dat"
    },
    "jsModuleNative": {
      "dotnet.native.xidrk0eo52.js": "sha256-OfGprhDb4vgzxzOBj9RRMcRnAdSZR0hH5g5LHA0MzIE="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.hv7sykez1z.js": "sha256-3egSZfVHFUpXw3QwgiaxDQns5wWmrugiXEFPbJyCk2g="
    },
    "wasmNative": {
      "dotnet.native.y68cfu4kuf.wasm": "sha256-epub+cT7AAhrDiekrY5B4YmQztQS22XhiPGS89zUOsY="
    },
    "icu": {
      "icudt_CJK.tjcz0u77k5.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.tptq2av103.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.lfu7j35m59.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "coreAssembly": {
      "System.Private.CoreLib.q0n8olf4uh.wasm": "sha256-dl22sZBBqLv7ziAge4Vnn/y9Fb+0bYQWDdjdoM8o1zY=",
      "System.Runtime.InteropServices.JavaScript.86ud3rg0f2.wasm": "sha256-AAnORgj9Ao176Q0otUTy5BKaRjOgxF7p4H8d6UP6Ks0="
    },
    "assembly": {
      "BlazorWasm.rhb0pueggx.wasm": "sha256-0fS0O94bJvHvcMztVm9+ttDal+LFHkowvRdcmWiqu0o=",
      "Blazored.Typeahead.5g65vcuhxb.wasm": "sha256-GwHvrw5VqXbXdYF+BX0dOWgR9mMoIh0SLjRrafirlyY=",
      "ClientLibrary.ghvwzmeh9s.wasm": "sha256-ZKKwezNCaLkMMq1CjrJWQaAX9mTudJU/naZiIpB0tDw=",
      "Meziantou.Framework.ByteSize.y0kvmexzca.wasm": "sha256-IhU366RtUJUbcfgUBuRJ7VEoXby5Chk/tEgXWdk+qvE=",
      "Microsoft.AspNetCore.Authorization.g1oxyo3inu.wasm": "sha256-DJaE/NNDlRaFFfrK4mGF0eH+kQ2O142+xMJ1V2f6Jmo=",
      "Microsoft.AspNetCore.Components.Authorization.n24yv9groz.wasm": "sha256-4bNn6pSlV8GBadS2yPl7edvb4tRuWbFx2E4AsWJ4WE8=",
      "Microsoft.AspNetCore.Components.Forms.sxuye9wrru.wasm": "sha256-ICPVStvyBHUWeKThNMH8G4t0RL/D+hjNislw0SppkG0=",
      "Microsoft.AspNetCore.Components.Web.19ok0ff6xb.wasm": "sha256-xcMCOrPWrhU71yCyCLt/dwEWEqHmwEUXUPNlzNh94CM=",
      "Microsoft.AspNetCore.Components.WebAssembly.kx4yc3h2qi.wasm": "sha256-iKo1kZe7L3eqrrSIVaNsVpZwiVLvZM3+8qiR7SYYP+Y=",
      "Microsoft.AspNetCore.Components.oax1lxjhf8.wasm": "sha256-0Cdak+o//TZtPnA3bh1GlLNj72jAQGRandE0X/FcMLo=",
      "Microsoft.AspNetCore.Metadata.cw5hf4vzo1.wasm": "sha256-5Bi3I21DJMWOOMzUgQXnCJdWM72bGncn+zRAoO0xgMI=",
      "Microsoft.CSharp.lo1b3umda5.wasm": "sha256-u2cJ0jGlrjKhift9qWRiuzk+uSuEw5KosYqTExuWn7U=",
      "Microsoft.Extensions.Configuration.Abstractions.af645v7iqh.wasm": "sha256-hup0rFnZMGtpzZZ7F1DVaAfbc1WGPudNEg0t/1qrInc=",
      "Microsoft.Extensions.Configuration.Json.j66pezmcjo.wasm": "sha256-i4UmIVmRYt9sXQYxprJFXFivAl11xAcf9azr6KH7EOw=",
      "Microsoft.Extensions.Configuration.tnr3rmpl14.wasm": "sha256-N24q3vBal3uXZve06jA78IhvoJzeFbmdjqEnUnkSS7w=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.m5axu81kpa.wasm": "sha256-VkCFN9T25kjPS3DWnyDsvXL6+x0YERwR/rapuaQ++/g=",
      "Microsoft.Extensions.DependencyInjection.7gn4i8bn3w.wasm": "sha256-Sc7Z5jPLun7BN1LZf1XCKmNyFyw8eCnIkzXQdCRtSqI=",
      "Microsoft.Extensions.Diagnostics.7i6uv4t21z.wasm": "sha256-b9sYyAlzTCwcWlfeGiIxU+z504NsWMAwRCC7bPwoWa4=",
      "Microsoft.Extensions.Diagnostics.Abstractions.n15ukbb2pz.wasm": "sha256-C0VC0BAt6Hdh4aFOicH8+IxLFMXBM7bdDgjS6QKihjg=",
      "Microsoft.Extensions.Http.dqluktonne.wasm": "sha256-e86UInlB9ez3B9BSk531WzCKVYWlkHxbNCbhxQ81RYA=",
      "Microsoft.Extensions.Logging.Abstractions.hltbj7ww2x.wasm": "sha256-ayamst6qQQOCbjpSO5pT9aSWD1XBSTqK94biqMc6UKk=",
      "Microsoft.Extensions.Logging.pkuunpm6lz.wasm": "sha256-t67Q/KurLdLjc5FiK2tJN8yv0zLVtkKAoDWJ40LhSlw=",
      "Microsoft.Extensions.Options.x8ecf457wn.wasm": "sha256-3x0RY0GWZjij1X+uovr7g06BbYWe/LkJWBnF1fNKjgk=",
      "Microsoft.Extensions.Primitives.fb26p7p8dq.wasm": "sha256-xemQ38+33bD3ZoI8JWPXYhdkE6GWU48Joume84DHElk=",
      "Microsoft.IdentityModel.Abstractions.wjy3vap5ka.wasm": "sha256-rIhDYAV4VwFc0RKmEcCIKF3vSq7S/EF+yEqhxTnyi/E=",
      "Microsoft.IdentityModel.JsonWebTokens.hjtwb9v6zz.wasm": "sha256-c4PXG7q3RyTcb3vTVCG1SPEBJFHy30qAy46B/SD2Mh4=",
      "Microsoft.IdentityModel.Logging.zow9u11if9.wasm": "sha256-wx+1NvkvT1cb9714gsHhRhBsyJIZ8ZE2QzBoJ7BnS/o=",
      "Microsoft.IdentityModel.Tokens.ibva3l3qy9.wasm": "sha256-DsS51VzeSnR8ovZa5uLKIvRxviiLZk7Jx0IRex+QBAE=",
      "Microsoft.JSInterop.WebAssembly.lsljofql11.wasm": "sha256-63bzxZLVvNOmTsso6iLrptxGmKBQh2HUIEGtPUrRPeQ=",
      "Microsoft.JSInterop.ifxzrwbi6w.wasm": "sha256-AsExKUtN7W2ywboZhmpt+VgwhnW7qRr+c+YcotIczLI=",
      "NetcodeHub.Packages.Components.DataGrid.5i1njabv7s.wasm": "sha256-o83XxBP6IsOQy+BLzeRk6ZVkwIuk6pogEEQgoyAd7LA=",
      "NetcodeHub.Packages.Components.FileUpload.h6j2ji3szk.wasm": "sha256-Z4eYANGHEze48OgERz2zj9WfETED/lAKBWkCwpIjIIo=",
      "NetcodeHub.Packages.Components.Modal.31mey691cn.wasm": "sha256-+Y4QHOZ1ZWGeg0tJjHksli0Ntn0rAMgvkTmKQE8I5Ko=",
      "NetcodeHub.Packages.Components.Validations.v2z7zx3mxt.wasm": "sha256-qXsu10vOy+fZkmHVaGyeD1mjTl56E8MCXt5DEUyg2GE=",
      "System.7mkjnfwul0.wasm": "sha256-H4K9w0OHWwZCaMDfVwQjW0dSqnnS/iuCkysBB+Q2c3A=",
      "System.Collections.Concurrent.cb2grv4hgp.wasm": "sha256-uMZrCxnKV0NtXNgsV2juA1Q7QEt5knOoPr6/aCsikzg=",
      "System.Collections.Immutable.zbd55t2vjy.wasm": "sha256-v2v7vI44RcxsLV0PIUM7wEqVD5jy5pXvKmHqDukQems=",
      "System.Collections.NonGeneric.rkw92bd9p7.wasm": "sha256-K2uIla5Xt7Vc0ThbPGN1lv8It24l1h/gK7LaqDIazh0=",
      "System.Collections.Specialized.cxxymdwouo.wasm": "sha256-QApNH2X2l898kzV67diICkSGei/7ZUoh9hKtnDbNL7g=",
      "System.Collections.tfy96c7ufq.wasm": "sha256-Z4MTfkdyJSzsqbxUimAlQhwq/uYH/isMUpnPnyFQ2RI=",
      "System.ComponentModel.Annotations.q82z45aj46.wasm": "sha256-Gg6GdNqqRzQmJSXKT+rWArDbTOcAqPW0Q0n6qujAn/c=",
      "System.ComponentModel.Primitives.h7tlroyk3n.wasm": "sha256-4/1wrp1EKZuQ28DRKJCUgFtONJufZIK2PzSD8tdP/po=",
      "System.ComponentModel.TypeConverter.8r3qmne8ic.wasm": "sha256-fPgdTT2x6CLog2Q/Dag9obF7zA7e5RYcPh3QQAWbYI4=",
      "System.ComponentModel.dkrd5ttgmv.wasm": "sha256-zVVJSWOrbCYobblhulwD2LW/aGXg3E0AFYSd52qKhc8=",
      "System.Console.ht12vl5rtd.wasm": "sha256-tXiIsIWD3GodnuOzjaX/C03+FdAHS0mY2qB8cJ1ZaxM=",
      "System.Diagnostics.DiagnosticSource.bbaeb5a9ug.wasm": "sha256-SdXR93nEByOSu8YdSvpYsIsQ/cPU9vKsABdm7+p/lRM=",
      "System.IO.Pipelines.b7m21wptn5.wasm": "sha256-580wUblsEeoST09AuDz4ErNpClppUEH7+FFx66FhRjA=",
      "System.IdentityModel.Tokens.Jwt.emr24fc6rc.wasm": "sha256-VlidwBihi5AWhwlu8dnMud3IK5J7dxm2Ufj1R/8sEnw=",
      "System.Linq.Expressions.792p242dgi.wasm": "sha256-qwn/QX9rJ50QtmVARAA1ljUi+0xrEWjMb/udosgYEqU=",
      "System.Linq.o805ulgpl6.wasm": "sha256-eCL2nQI9yjlLaEOfB02nEfKec7Kbj936TA6i/kscL2M=",
      "System.Memory.sz6hfnj6nl.wasm": "sha256-WOefHqajKo68fLHcO4SyQ7Zpv3/wTNJgOxujVADVMr0=",
      "System.Net.Http.Json.8vpaedbpov.wasm": "sha256-jEwZQ15G7YT0JJ+g9i18f77iQO6mv88H/fFGRZIGjXk=",
      "System.Net.Http.nn9rei00s1.wasm": "sha256-XUD2+kiIaTLGuDWhn5udjEMWKs7qcP60pTqNTnvLKgY=",
      "System.Net.Primitives.dxz2odvgk7.wasm": "sha256-n4FVZarFxVfhwZ69nj6d+JvxpCVU6UGTmDzQWq9YQ90=",
      "System.ObjectModel.e7e2agpnul.wasm": "sha256-ao6OpuAry8hv1QXKQcnXBh7l9axiyxgzZoRfeO4mwzI=",
      "System.Private.Uri.dtltjfocfp.wasm": "sha256-sSKzqZvMxAogdDuQK/s8vqvpfU6M98O8v3ggEof9oew=",
      "System.Runtime.InteropServices.93uxqpalld.wasm": "sha256-a6sIoJhOn3qULG7gyE0Tqec1VlAK6i3Ejq6FJ1V90YI=",
      "System.Runtime.Serialization.Primitives.4uglvyixou.wasm": "sha256-hBBnl9kymmfQ3/aM34bvoHlycnf8G7eak+JiLN5+RWg=",
      "System.Runtime.dn1farryeu.wasm": "sha256-GXxLluwz29dermmRgdiI7SUik8vJS5B8jkyvfeYLU38=",
      "System.Security.Claims.b6rocekmox.wasm": "sha256-bRzzPSMLZhTpNhPB0DgPvY45epibwbh53FkDs2JtNKw=",
      "System.Security.Cryptography.pupxx87t0i.wasm": "sha256-IZKJILnBH5wbjW3zsRdA/E7m4VSb2V8dwzY1+PvleN4=",
      "System.Text.Encodings.Web.g5ngoqvcm3.wasm": "sha256-zHbYc+PJSvDkLJ4Q5qTT4pNToobdj8WiKUP77V2/a94=",
      "System.Text.Json.jl8bb9f6uk.wasm": "sha256-Rx93xpM4tmZGy7jzoy0BRzQiCdJVYL+VTCi9W3F4Aos=",
      "System.Text.RegularExpressions.iyk3lpet1j.wasm": "sha256-JhpsxwmYDeuUYwbm+cNpVjmZZHy2MHPnl42OpiJsaa4=",
      "System.Web.HttpUtility.72lrg7mhhy.wasm": "sha256-oTAhJ0ad1bC9whU8Mdda7y0+B3rfDwShrm5CAA6af0M="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "appsettings": [
    "../appsettings.Production.json",
    "../appsettings.json"
  ],
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

_framework/blazor.boot.json (diff)
@@ -1,18 +1,18 @@
 {
   "mainAssemblyName": "BlazorWasm",
   "resources": {
-    "hash": "sha256-Y1JvvEAh4JKBCJacXrwtiWVpN+HHKK/eWIt7vg0WbIM=",
+    "hash": "sha256-a+PYtByKODAhtEfSsrQ235nvOqHR/RKRh5yQFmvM5Os=",
     "fingerprinting": {
-      "BlazorWasm.hzyjc8rn4t.wasm": "BlazorWasm.wasm",
+      "BlazorWasm.rhb0pueggx.wasm": "BlazorWasm.wasm",
       "Blazored.Typeahead.5g65vcuhxb.wasm": "Blazored.Typeahead.wasm",
-      "ClientLibrary.1vjq5h5c46.wasm": "ClientLibrary.wasm",
+      "ClientLibrary.ghvwzmeh9s.wasm": "ClientLibrary.wasm",
       "Meziantou.Framework.ByteSize.y0kvmexzca.wasm": "Meziantou.Framework.ByteSize.wasm",
       "Microsoft.AspNetCore.Authorization.g1oxyo3inu.wasm": "Microsoft.AspNetCore.Authorization.wasm",
       "Microsoft.AspNetCore.Components.Authorization.n24yv9groz.wasm": "Microsoft.AspNetCore.Components.Authorization.wasm",
       "Microsoft.AspNetCore.Components.Forms.sxuye9wrru.wasm": "Microsoft.AspNetCore.Components.Forms.wasm",
-      "Microsoft.AspNetCore.Components.Web.gytax2pyjc.wasm": "Microsoft.AspNetCore.Components.Web.wasm",
-      "Microsoft.AspNetCore.Components.WebAssembly.cnzx0n6u7q.wasm": "Microsoft.AspNetCore.Components.WebAssembly.wasm",
-      "Microsoft.AspNetCore.Components.u1i0zslqqx.wasm": "Microsoft.AspNetCore.Components.wasm",
+      "Microsoft.AspNetCore.Components.Web.19ok0ff6xb.wasm": "Microsoft.AspNetCore.Components.Web.wasm",
+      "Microsoft.AspNetCore.Components.WebAssembly.kx4yc3h2qi.wasm": "Microsoft.AspNetCore.Components.WebAssembly.wasm",
+      "Microsoft.AspNetCore.Components.oax1lxjhf8.wasm": "Microsoft.AspNetCore.Components.wasm",
       "Microsoft.AspNetCore.Metadata.cw5hf4vzo1.wasm": "Microsoft.AspNetCore.Metadata.wasm",
       "Microsoft.CSharp.lo1b3umda5.wasm": "Microsoft.CSharp.wasm",
       "Microsoft.Extensions.Configuration.Abstractions.af645v7iqh.wasm": "Microsoft.Extensions.Configuration.Abstractions.wasm",
@@ -23,7 +23,7 @@
       "Microsoft.Extensions.Diagnostics.7i6uv4t21z.wasm": "Microsoft.Extensions.Diagnostics.wasm",
       "Microsoft.Extensions.Diagnostics.Abstractions.n15ukbb2pz.wasm": "Microsoft.Extensions.Diagnostics.Abstractions.wasm",
       "Microsoft.Extensions.Http.dqluktonne.wasm": "Microsoft.Extensions.Http.wasm",
-      "Microsoft.Extensions.Logging.Abstractions.tb242addc7.wasm": "Microsoft.Extensions.Logging.Abstractions.wasm",
+      "Microsoft.Extensions.Logging.Abstractions.hltbj7ww2x.wasm": "Microsoft.Extensions.Logging.Abstractions.wasm",
       "Microsoft.Extensions.Logging.pkuunpm6lz.wasm": "Microsoft.Extensions.Logging.wasm",
       "Microsoft.Extensions.Options.x8ecf457wn.wasm": "Microsoft.Extensions.Options.wasm",
       "Microsoft.Extensions.Primitives.fb26p7p8dq.wasm": "Microsoft.Extensions.Primitives.wasm",
@@ -36,9 +36,7 @@
       "NetcodeHub.Packages.Components.DataGrid.5i1njabv7s.wasm": "NetcodeHub.Packages.Components.DataGrid.wasm",
       "NetcodeHub.Packages.Components.FileUpload.h6j2ji3szk.wasm": "NetcodeHub.Packages.Components.FileUpload.wasm",
       "NetcodeHub.Packages.Components.Modal.31mey691cn.wasm": "NetcodeHub.Packages.Components.Modal.wasm",
-      "NetcodeHub.Packages.Components.Toast.v5fjgb39bq.wasm": "NetcodeHub.Packages.Components.Toast.wasm",
       "NetcodeHub.Packages.Components.Validations.v2z7zx3mxt.wasm": "NetcodeHub.Packages.Components.Validations.wasm",
-      "NetcodeHub.Packages.WebAssembly.Storage.Cookie.v5cbh2hm2r.wasm": "NetcodeHub.Packages.WebAssembly.Storage.Cookie.wasm",
       "System.7mkjnfwul0.wasm": "System.wasm",
       "System.Collections.Concurrent.cb2grv4hgp.wasm": "System.Collections.Concurrent.wasm",
       "System.Collections.Immutable.zbd55t2vjy.wasm": "System.Collections.Immutable.wasm",
@@ -60,7 +58,7 @@
       "System.Net.Http.nn9rei00s1.wasm": "System.Net.Http.wasm",
       "System.Net.Primitives.dxz2odvgk7.wasm": "System.Net.Primitives.wasm",
       "System.ObjectModel.e7e2agpnul.wasm": "System.ObjectModel.wasm",
-      "System.Private.CoreLib.3zlm4k0nz0.wasm": "System.Private.CoreLib.wasm",
+      "System.Private.CoreLib.q0n8olf4uh.wasm": "System.Private.CoreLib.wasm",
       "System.Private.Uri.dtltjfocfp.wasm": "System.Private.Uri.wasm",
       "System.Runtime.InteropServices.93uxqpalld.wasm": "System.Runtime.InteropServices.wasm",
       "System.Runtime.InteropServices.JavaScript.86ud3rg0f2.wasm": "System.Runtime.InteropServices.JavaScript.wasm",
@@ -95,20 +93,20 @@
       "icudt_no_CJK.lfu7j35m59.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
     },
     "coreAssembly": {
-      "System.Private.CoreLib.3zlm4k0nz0.wasm": "sha256-vyxWOM1nejth+e7dupCHVIIsZCZdT+7/ejePVjsvzrw=",
+      "System.Private.CoreLib.q0n8olf4uh.wasm": "sha256-dl22sZBBqLv7ziAge4Vnn/y9Fb+0bYQWDdjdoM8o1zY=",
       "System.Runtime.InteropServices.JavaScript.86ud3rg0f2.wasm": "sha256-AAnORgj9Ao176Q0otUTy5BKaRjOgxF7p4H8d6UP6Ks0="
     },
     "assembly": {
-      "BlazorWasm.hzyjc8rn4t.wasm": "sha256-I6xSSEctVfK2/vdrKc0w0DsHrhf3zRkrOpgVtGXG83I=",
+      "BlazorWasm.rhb0pueggx.wasm": "sha256-0fS0O94bJvHvcMztVm9+ttDal+LFHkowvRdcmWiqu0o=",
       "Blazored.Typeahead.5g65vcuhxb.wasm": "sha256-GwHvrw5VqXbXdYF+BX0dOWgR9mMoIh0SLjRrafirlyY=",
-      "ClientLibrary.1vjq5h5c46.wasm": "sha256-879VOvNnVuSJpCfaZlK6g49+L04uROh6ARCev952p88=",
+      "ClientLibrary.ghvwzmeh9s.wasm": "sha256-ZKKwezNCaLkMMq1CjrJWQaAX9mTudJU/naZiIpB0tDw=",
       "Meziantou.Framework.ByteSize.y0kvmexzca.wasm": "sha256-IhU366RtUJUbcfgUBuRJ7VEoXby5Chk/tEgXWdk+qvE=",
       "Microsoft.AspNetCore.Authorization.g1oxyo3inu.wasm": "sha256-DJaE/NNDlRaFFfrK4mGF0eH+kQ2O142+xMJ1V2f6Jmo=",
       "Microsoft.AspNetCore.Components.Authorization.n24yv9groz.wasm": "sha256-4bNn6pSlV8GBadS2yPl7edvb4tRuWbFx2E4AsWJ4WE8=",
       "Microsoft.AspNetCore.Components.Forms.sxuye9wrru.wasm": "sha256-ICPVStvyBHUWeKThNMH8G4t0RL/D+hjNislw0SppkG0=",
-      "Microsoft.AspNetCore.Components.Web.gytax2pyjc.wasm": "sha256-KM86aJxMXF4jh8ikieAg1mGsgAbbs8mXjLvtpDQ5mbs=",
-      "Microsoft.AspNetCore.Components.WebAssembly.cnzx0n6u7q.wasm": "sha256-uM5BQplmQTgSIAvg1CarNqphZhepupktI7bFK5XgjTQ=",
-      "Microsoft.AspNetCore.Components.u1i0zslqqx.wasm": "sha256-Yh4Ynj+dJBprQWm38DSJfjGBGT10ijnWeGEjG78U0gA=",
+      "Microsoft.AspNetCore.Components.Web.19ok0ff6xb.wasm": "sha256-xcMCOrPWrhU71yCyCLt/dwEWEqHmwEUXUPNlzNh94CM=",
+      "Microsoft.AspNetCore.Components.WebAssembly.kx4yc3h2qi.wasm": "sha256-iKo1kZe7L3eqrrSIVaNsVpZwiVLvZM3+8qiR7SYYP+Y=",
+      "Microsoft.AspNetCore.Components.oax1lxjhf8.wasm": "sha256-0Cdak+o//TZtPnA3bh1GlLNj72jAQGRandE0X/FcMLo=",
       "Microsoft.AspNetCore.Metadata.cw5hf4vzo1.wasm": "sha256-5Bi3I21DJMWOOMzUgQXnCJdWM72bGncn+zRAoO0xgMI=",
       "Microsoft.CSharp.lo1b3umda5.wasm": "sha256-u2cJ0jGlrjKhift9qWRiuzk+uSuEw5KosYqTExuWn7U=",
       "Microsoft.Extensions.Configuration.Abstractions.af645v7iqh.wasm": "sha256-hup0rFnZMGtpzZZ7F1DVaAfbc1WGPudNEg0t/1qrInc=",
@@ -119,7 +117,7 @@
       "Microsoft.Extensions.Diagnostics.7i6uv4t21z.wasm": "sha256-b9sYyAlzTCwcWlfeGiIxU+z504NsWMAwRCC7bPwoWa4=",
       "Microsoft.Extensions.Diagnostics.Abstractions.n15ukbb2pz.wasm": "sha256-C0VC0BAt6Hdh4aFOicH8+IxLFMXBM7bdDgjS6QKihjg=",
       "Microsoft.Extensions.Http.dqluktonne.wasm": "sha256-e86UInlB9ez3B9BSk531WzCKVYWlkHxbNCbhxQ81RYA=",
-      "Microsoft.Extensions.Logging.Abstractions.tb242addc7.wasm": "sha256-yZ5FRl5JUrRBYwgltxwdTJeXZPEeqwYzUoa4TgSysRc=",
+      "Microsoft.Extensions.Logging.Abstractions.hltbj7ww2x.wasm": "sha256-ayamst6qQQOCbjpSO5pT9aSWD1XBSTqK94biqMc6UKk=",
       "Microsoft.Extensions.Logging.pkuunpm6lz.wasm": "sha256-t67Q/KurLdLjc5FiK2tJN8yv0zLVtkKAoDWJ40LhSlw=",
       "Microsoft.Extensions.Options.x8ecf457wn.wasm": "sha256-3x0RY0GWZjij1X+uovr7g06BbYWe/LkJWBnF1fNKjgk=",
       "Microsoft.Extensions.Primitives.fb26p7p8dq.wasm": "sha256-xemQ38+33bD3ZoI8JWPXYhdkE6GWU48Joume84DHElk=",
@@ -132,9 +130,7 @@
       "NetcodeHub.Packages.Components.DataGrid.5i1njabv7s.wasm": "sha256-o83XxBP6IsOQy+BLzeRk6ZVkwIuk6pogEEQgoyAd7LA=",
       "NetcodeHub.Packages.Components.FileUpload.h6j2ji3szk.wasm": "sha256-Z4eYANGHEze48OgERz2zj9WfETED/lAKBWkCwpIjIIo=",
       "NetcodeHub.Packages.Components.Modal.31mey691cn.wasm": "sha256-+Y4QHOZ1ZWGeg0tJjHksli0Ntn0rAMgvkTmKQE8I5Ko=",
-      "NetcodeHub.Packages.Components.Toast.v5fjgb39bq.wasm": "sha256-g18NljuCws9svbugP8QdwfVfNfqKoRRSuHPyNn/xl8s=",
       "NetcodeHub.Packages.Components.Validations.v2z7zx3mxt.wasm": "sha256-qXsu10vOy+fZkmHVaGyeD1mjTl56E8MCXt5DEUyg2GE=",
-      "NetcodeHub.Packages.WebAssembly.Storage.Cookie.v5cbh2hm2r.wasm": "sha256-U5uYLR4XVEoPEk7uOvS+qemuKvKsbAj0JBAcT/azbGQ=",
       "System.7mkjnfwul0.wasm": "sha256-H4K9w0OHWwZCaMDfVwQjW0dSqnnS/iuCkysBB+Q2c3A=",
       "System.Collections.Concurrent.cb2grv4hgp.wasm": "sha256-uMZrCxnKV0NtXNgsV2juA1Q7QEt5knOoPr6/aCsikzg=",
       "System.Collections.Immutable.zbd55t2vjy.wasm": "sha256-v2v7vI44RcxsLV0PIUM7wEqVD5jy5pXvKmHqDukQems=",
